=== Solution 1: Freight Subsidy Pivot Table ===
| seller_group   |   freight_ratio_before |   freight_ratio_after |
|:---------------|-----------------------:|----------------------:|
| Bottom 20%     |                  41.59 |                 33.27 |
| Top 20%        |                  29.2  |                 29.2  |


=== Solution 2: Buffer Date Descriptive Stats ===
| 구분                   |   북부/북동부 지역 지연율 (%) | 지연 감소 효과 (%p)   |
|:---------------------|--------------------:|:----------------|
| 도입 전 (현재 예상일 기준)     |               13.04 | -               |
| 도입 후 (+3일 Buffer 적용) |                9.8  | 3.25%p 감소       |


=== Solution 3: Regional Delivery Time (Boxplot Base) ===
| customer_state   |   count |   mean |   50% |   max |
|:-----------------|--------:|-------:|------:|------:|
| AM               |     161 |   25.5 |  26   |  48.8 |
| BA               |    3635 |   18.5 |  16.7 |  49.9 |
| CE               |    1387 |   19.6 |  17.9 |  50   |
| PE               |    1715 |   17.5 |  15.5 |  50   |
| SP               |   46345 |    8.6 |   7.2 |  49.9 |

